<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="dbody">
    <h1 style="font-family: 'Times new Roman'; color: white;">PREDICTIONS</h1>
    <div class="cardcontainer">
        <a href="earthquake.html" style="text-decoration: none;">
            <div class="dcard">
                <h1>Earthquake</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequuntur veritatis sapiente minus, itaque maxime natus, maiores laborum libero, unde sunt placeat praesentium! Quod delectus sit, unde eius perferendis quos.</p>
            </div>
        </a>
        <a href="flood.html" style="text-decoration: none;">
            <div class="dcard">
                <h1>Flood</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quae rem nam assumenda totam esse labore, delectus consectetur ea dolorem fuga veritatis maxime necessitatibus exercitationem, dolores rerum, earum illum neque. yteyrew
                    ueueb hdyehn ilum serum </p>
            </div>
        </a>
    </div>
    <a href="index.html">
        <button class="backbutton">
          Back
        </button>
    </a>
    <script src="script.js"></script>
</body>

</html>