<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="dbody">
    <h1 style="font-family: 'Times new Roman'; color: white;">Earthquake prediction</h1>
    <div class="cardcontainer" style="height: 400px;">
        <div style="width:60%; height: 80%;">
            <img src="graph.png" alt="graph" style="width:90%;">
            <p style="font-size: 20px; width: 90%; text-align: center;">Comparision of Frequency-Magnitute distribution over 10-year interval</p>
        </div>
        <div class="dcard">
            <h4>Chances of Earthquake predicted for upcoming month is 0%.</h4>
        </div>
    </div>
    <a href="disaster.html">
        <button class="backbutton">
          Back
        </button>
    </a>
    <script src="script.js"></script>
</body>

</html>